<!DOCTYPE html>
<html>
	<head>
		<title>Rango</title>
	</head>
	<body>
		<div>
			<h1>
				<a href="/rango/">Back to index</a>
			</h1>
		</div>
		<div>
			{% if category %}
			<h1>{{ category.name }}</h1>
			{% if pages %}
			<ul>
			{% for page in pages %}
			<li><a href="{{ page.url }}">{{ page.title }}</a></li>
			{% endfor %}
			</ul>
			{% else %}
			<strong>No pages currently in category.</strong>
			{% endif %}
			{% else %}
			The specified category does not exist!
			{% endif %}
		</div>
		<div>
			<a href="/rango/category/{{category.slug}}/add_page/">Add Page</a> <br/>
		</div>
	</body>
</html>