<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>Rango</title>
	</head>

	<body>
		<h1>Rango says...</h1>
		<div>hey there partner!</div>

		<div>
			hey there partner!
		</div>
		

		<!-- <div>
		<h1>Most Viewed Pages</h1>
			{% if pages %}
			<ul>
			{% for page in pages %}
				<li><a href="/rango/page/{{ page.slug }}">{{ page.category }}</a></li>
			{% endfor %}
		</ul>
			{% else %}
				<strong>There are no pages present.</strong>
			{% endif %}			
		</div> -->
		

		<div>
			<h1>Most liked categories</h1>
			{% if categories %}
			<ul>
			{% for category in categories %}
			<!-- Following line changed to add an HTML hyperlink -->
			<li>
				<a href="/rango/category/{{ category.slug }}">{{ category.name }}</a>
			</li>
			{% endfor %}
			</ul>
			{% else %}
			<strong>There are no categories present.</strong>
			{% endif %}
		</div>
		<div>
			<h1>Most viewed pages</h1>
			{%if pages %}
			<ul>
			{%for page in pages %}
			<li>
				<a href={{page.url}}>{{ page.title }}</a>
			</li>
			{% endfor %}
			</ul>
			{% else %}
			<strong>There are no pages present.</strong>
			{% endif %}
		</div>
		<div>
			<a href="/rango/add_category/">Add a New Category</a><br />
			<a href="/rango/about/">About Rango</a><br />
			<img src="{% static "images/rango.jpg" %}" alt="Picture of Rango" />
		</div>
	</body>
</html>