{% extends 'shop/base.html' %} 
{% block title %} Products {% endblock %} 
{% block header %} {% endblock %} 
{% block shoppingcart %} Empty Cart {% endblock %} 

{% block content %}
<div class="product-detail">
    <img src="{{ MEDIA_URL }}{{product.image}}">
    <h1>{{product.prodName}}</h1>
    <h2><a href="/{{product.category.catSlug}}/">{{product.category.catName}}</a></h2>
    <p class="price">&euro;{{product.price}}</p>
    <form>
        <tr>
            <th><label for="id_quantity">Quantity:</label></th>
            <td><select name="quantity" id="id_quantity">
              <option value="1">1</option>

              <option value="2">2</option>

              <option value="3">3</option>

              <option value="4">4</option>

              <option value="5">5</option>

              <option value="6">6</option>

              <option value="7">7</option>

              <option value="8">8</option>

              <option value="9">9</option>

              <option value="10">10</option>

              <option value="11">11</option>

              <option value="12">12</option>

              <option value="13">13</option>

              <option value="14">14</option>

              <option value="15">15</option>

              <option value="16">16</option>

              <option value="17">17</option>

              <option value="18">18</option>

              <option value="19">19</option>

              <option value="20">20</option>

</select><input type="hidden" name="update" value="False" id="id_update" /></td>
        </tr>
        <input type='hidden' name='csrfmiddlewaretoken' value='yRAf1cpm811QifXyqdpOKIOaEhn7Nah1JVv2KfLH17pPu0xXvDYx5nwtT5t3zM1m' />
        <input type="submit" value="Add to cart">
    </form>

    <p>{{product.description}}</p>
</div>
{% endblock %} 

{% block main %} {% endblock %}
