{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}{{ add_page }}{% endblock %}
{% block body_block %}
	<h1>Add a Page</h1>
	<div>
		<form id="page_form" method="post" action="/rango/category/{{category.slug}}/add_page/">
			{% csrf_token %}
			{% if category %}
				{% for hidden in form.hidden_fields %}
					{{ hidden }}
				{% endfor %}
				{% for field in form.visible_fields %}
					{{ field.errors }}
					{{ field.help_text }}
					{{ field }}<br>
				{% endfor %}
			{% else %}
				A category by this name does not exist
			{% endif %}
			<input type="submit" name="submit" value="Create Page" />
		</form>
	</div>
{% endblock %}